# Jenkins-Salesforce-Deployment

Ant Script/: build.properties  build.xml
Jenkins Job/Daily Backup Salesforce/: config.xml
Jenkins Job/Daily Backup Salesforce/builds/1/: build.xml  log
Jenkins Job/Daily Backup Salesforce/builds/2/: build.xml  log
Jenkins Job/Daily Backup Salesforce/builds/3/: build.xml  changelog.xml  log
Jenkins Job/Daily Backup Salesforce/builds/4/: build.xml  changelog.xml  log
Jenkins Job/Daily Backup Salesforce/builds/5/: build.xml  changelog.xml  log
Jenkins Job/Retrieve Demo/: config.xml
Jenkins Job/Retrieve Demo/builds/1/: build.xml  log
Jenkins Job/Retrieve Demo/builds/10/: build.xml  log
Jenkins Job/Retrieve Demo/builds/11/: build.xml  log
Jenkins Job/Retrieve Demo/builds/12/: build.xml  log
Jenkins Job/Retrieve Demo/builds/13/: build.xml  log
Jenkins Job/Retrieve Demo/builds/14/: build.xml  log
Jenkins Job/Retrieve Demo/builds/15/: build.xml  log
Jenkins Job/Retrieve Demo/builds/16/: build.xml  log
Jenkins Job/Retrieve Demo/builds/17/: build.xml  log
Jenkins Job/Retrieve Demo/builds/18/: build.xml  changelog.xml  log
Jenkins Job/Retrieve Demo/builds/2/: build.xml  log
Jenkins Job/Retrieve Demo/builds/3/: build.xml
Jenkins Job/Retrieve Demo/builds/4/: build.xml  log
Jenkins Job/Retrieve Demo/builds/5/: build.xml  log
Jenkins Job/Retrieve Demo/builds/6/: build.xml  log
Jenkins Job/Retrieve Demo/builds/7/: build.xml  log
Jenkins Job/Retrieve Demo/builds/8/: build.xml  log
Jenkins Job/Retrieve Demo/builds/9/: build.xml  log
